#put any key/value pairs here
my.plugin.name=MyPlugin
my-web-work.name=MyWebWork
my-web-work.description=The MyWebWork Plugin

my-web-section.label=MyWebSection
my-web-section.name=MyWebSection
my-web-section.description=The MyWebSection Plugin

my-web-item.label=MyWebItem
my-web-item.name=MyWebItem
my-web-item.description=The MyWebItem Plugin

uz.takewqa.rocket.webwork.title.name=RocketSetup
