rocket-web-work.name=RocketWebWork

rocket-section.label=Rocket
rocket-section.name=Rocket

rocket-settings.label=Rocket settings
rocket-settings.name=Rocket settings

uz.takewqa.rocket.webwork.title.name=RocketSender Setup
uz.takewqa.rocket.webwork.login.label=Login
uz.takewqa.rocket.webwork.password.label=Password
uz.takewqa.rocket.webwork.url.label=Rocket.Chat URL
uz.takewqa.rocket.webwork.login.description=Enter user login
uz.takewqa.rocket.webwork.password.description=Enter user password
uz.takewqa.rocket.webwork.url.description=Enter Rocket.Chat URL
uz.takewqa.rocket.webwork.save.label=Save
uz.takewqa.rocket.webwork.validation.success.text=Authorise successfully
uz.takewqa.rocket.webwork.validation.error.text=Failed authorise
