#put any key/value pairs here
my.plugin.name=MyPlugin

rocket-web-work.name=RocketWebWork
rocket-web-work.description=RocketWebWork

rocket-section.label=Rocket
rocket-section.name=Rocket
rocket-section.description=Rocket

rocket-settings.label=Rocket settings
rocket-settings.name=Rocket settings
rocket-settings.description=Rocket settings

uz.takewqa.rocket.webwork.title.name=RocketSetup
